server.port=${API_PORT:8080}
#name used by docker-compose, shoud be lowercase
spring.application.name=my_tasks_backend

#Overwrite default user credentials for login with spring security
#spring.security.user.name=test
#spring.security.user.password=test1

#By default, H2 Database in memory
spring.datasource.url=${DB_URL:jdbc:h2:mem:piturriadb}
spring.datasource.username=${DB_USERNAME:db}
spring.datasource.password=${DB_PASSWORD:db1}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}

#JPA configuraton
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create}
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql:${SQL_ENABLE:true}

#INCREASE HIBERNATE LOGS
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE